#!/bin/bash
######################################################################
# Update multiple versions of PHP with one command ... because lazy! #
######################################################################
BASE=$PWD
######################################################################
#  STOP EDITING STOP EDITING STOP EDITING STOP EDITING STOP EDITING  #
######################################################################
[ "x$BUILD" != "x"    ] || BUILD=$BASE/php-build
[ "x$VERSION" != "x"  ] || VERSION=$(ls $BUILD)
[ "x$INI" != "x"      ] || INI=$BASE/php.ini
[ "x$HOOKS" != "x"    ] || HOOKS=$BASE/hooks
[ "x$LIBS" != "x"     ] || LIBS=$BASE/php.libs
[ "x$DEFAULTS" != "x" ] || DEFAULTS=$BASE/php.defaults
[ "x$GIT" != "x"      ] || GIT=git://git.php.net/php-src.git
[ "x$UPSTREAM" != "x" ] || UPSTREAM=origin
[ "x$CORES" != "x"    ] || CORES=$(grep -c ^processor /proc/cpuinfo)
######################################################################
#  STOP EDITING STOP EDITING STOP EDITING STOP EDITING STOP EDITING  #
######################################################################
[ "x$STEP" != "x"     ] || STEP=no
[ "x$ONE" != "x"      ] || ONE=no
[ "x$ZTS" != "x"      ] || ZTS="zts no-zts"
[ "x$DBG" != "x"      ] || DBG="debug no-debug"
[ "x$UPDATE" = "xno"  ] || UPDATE=yes
[ "x$CHECK" = "xno"   ] || CHECK=yes
[ "x$TARGET" != "x"   ] || TARGET=/opt/php
######################################################################
#  STOP EDITING STOP EDITING STOP EDITING STOP EDITING STOP EDITING  #
######################################################################
__msg() 
{
	echo -e "\033[0;32m${1}\033[0m"
}

__error()
{
	echo -e "\033[0;35m${1}\033[0m"
}

__defaults() 
{
	while read line
	do
		if [[ $line != dnl* ]]; then
			echo " --$line"
		fi
	done < $DEFAULTS
}

__flags ()
{
	nz=(zts no-zts)
	nd=(debug no-debug)
	fz=(enable-maintainer-zts disable-maintainer-zts)
	fd=(enable-debug disable-debug)
	
	for ((nzi=0; nzi < ${#nz[@]}; nzi++))
	do
		for ((ndi=0; ndi < ${#nd[@]}; ndi++))
		do
			if [ ${nz[$nzi]} == $1 ] &&
			   [ ${nd[$ndi]} == $2 ]; then
		       echo "--${fz[$nzi]} --${fd[$ndi]}"  
		    fi
		done
	done
}

__pre()
{
	for LAYER in $(ls $HOOKS 2>/dev/null)
	do
		DIR=$HOOKS/$LAYER/pre.$1

		if [ ! -d $DIR ]; then
			continue
		fi
		
		for HOOK in $(ls $DIR 2>/dev/null)
		do
			if [ ! -f $DIR/$HOOK ]; then
				continue
			fi
			
			SOURCE=$BUILD/$2/$3/$4 TARGET=$TARGET/$2/$3/$4 VERSION=$2 ZTS=$3 DBG=$4 source $DIR/$HOOK
			
			if [ $? != 0 ]; then
				return 1
			fi
		done
	done

	return 0
}

__post()
{
	for LAYER in $(ls $HOOKS 2>/dev/null)
	do
		DIR=$HOOKS/$LAYER/post.$1
		
		if [ ! -d $DIR ]; then
			continue
		fi
		
		for HOOK in $(ls $DIR 2>/dev/null)
		do
			if [ ! -f $DIR/$HOOK ]; then
				continue
			fi
			
			SOURCE=$BUILD/$2/$3/$4 TARGET=$TARGET/$2/$3/$4 VERSION=$2 ZTS=$3 DBG=$4 source $DIR/$HOOK
			
			if [ $? != 0 ]; then
				return 1
			fi
		done
	done

	return 0
}

__change()
{
	if [ ! -d $1 ]; then
		__error "Failed to change to $1, not a directory"
		return 1
	fi
	
	cd $1 2>&1 >/dev/null
	
	if [ $? != 0 ]; then
		__error "Failed to change to $1, error occured"
		return 1
	fi
	
	return 0
}

__update () 
{
	__pre update $1

	if [ $? != 0 ]; then
		return 1
	fi

	__msg "Updating $BUILD/.src"
	
	if [ -d "$BUILD/.src" ]; then
		cd "$BUILD/.src"
		git reset --hard origin 2>&1 >/dev/null
		git pull origin -ff 2>&1 >/dev/null
	else
		git clone --shared --no-checkout $GIT $BUILD/.src 2>&1 >/dev/null
	fi
	
	if [ $? != 0 ]; then
    	__error "Failed to download $GIT into $BUILD/.src"
    	return 1
    fi

	__post update $1

	return $?
}

__validate() 
{
	cd $BUILD/.src 2>/dev/null

	if [ $? == 0 ]; then
		branches=$(git branch -a 2>/dev/null)
		while read -r line
		do
			if [[ $line =~ remotes/$UPSTREAM/$1 ]] ||
			   [[ $line =~ remotes/$UPSTREAM/PHP-$1 ]]; then
			    OIFS=$IFS
			    IFS="/"
			    chunk=($line)
			    IFS=$OIFS
			    echo ${chunk[2]}
			    return 0
			fi
		done <<< "$branches"
		tags=$(git tag 2>/dev/null)
		while read -r line
		do
			if [[ $line =~ $1 ]] ||
			   [[ $line =~ php-$1 ]]; then
			    OIFS=$IFS
			    IFS="/"
			    chunk=($line)
			    IFS=$OIFS
				echo ${chunk[0]}
			    return 0
			fi
		done <<< "$tags"
	fi
	
	return 1
}

__checkout()
{
	__pre checkout $1 $2 $3
	
	if [ $? != 0 ]; then
		return 1
	fi
	
	__msg "Checking out $1 in $BUILD/$1/$2/$3"
	
	BRANCH=$(__validate $1 $UPSTREAM)

	if [ $? != 0 ]; then
		__error "Checkout of $1 in $BUILD/$1/$2/$3 failed, the branch $UPSTREAM/$1 could not be found"
		return 1
	fi

	[ -d $BUILD/$1 ]    || mkdir $BUILD/$1
	[ -d $BUILD/$1/$2 ] || mkdir $BUILD/$1/$2

	if [ ! -f $BUILD/$1/$2/$3/checkout ]; then
		if [ -d $BUILD/$1/$2/$3 ]; then
			rm -rf $BUILD/$1/$2/$3 2>&1 >/dev/null
		fi
		
		git-new-workdir $BUILD/.src $BUILD/$1/$2/$3 2>&1 >/dev/null
		
		if [ $? != 0 ]; then
			__error "Checkout of $1 in $BUILD/$1/$2/$3 failed, new work directory failed"
			return 1
		fi

		cd $BUILD/$1/$2/$3

		git checkout $BRANCH
		
		if [ $? != 0 ]; then
			__error "Checkout of $1 in $BUILD/$1/$2/$3 failed, checkout did not complete"
			return 1
		fi

		touch $BUILD/$1/$2/$3/checkout
	else
		cd $BUILD/$1/$2/$3

        git fetch
		git pull -ff origin $BRANCH
		
		if [ $? != 0 ]; then
			__error "Update of $1 in $BUILD/$1/$2/$3 failed, update did not complete"
			return 1
		fi
	fi
	
	__post checkout $1 $2 $3

	return $?
}

__check()
{
	__pre check $1 $2 $3
	
	if [ $? != 0 ]; then
		return 1
	fi
	
	__msg "Checking libraries from $LIBS are present"
	
	while read lib
	do
		if [[ $lib != dnl* ]]; then
			found=$(find /usr/lib* -name "$lib" 2>/dev/null | head -n 1)
			if [[ -z $found ]]; then
				__error "Failed to find $lib library in /usr/lib*"
				return 1
			fi
		fi
	done < $LIBS
	
	__post check $1 $2 $3
	
	return $?
}

__clean()
{
	__pre clean $1 $2 $3
	
	if [ $? != 0 ]; then
		return 1
	fi
	
	__msg "Cleaning $BUILD/$1/$2/$3 for $2 $3"
	
	if [ -f $BUILD/$1/$2/$3/Makefile ]; then
		make distclean 2>&1 >/dev/null
	fi
	
	sh vcsclean 2>&1 >/dev/null

	__post clean $1 $2 $3
	
	return $?
}

__buildconf()
{
	__pre buildconf $1 $2 $3

	if [ $? != 0 ]; then
		return 1
	fi

	__msg "Initializing $1 $2 $3 in $BUILD/$1/$2/$3"
	
	./buildconf --force 2>&1 > $BUILD/$1/$2/$3/buildconf.log
	
	if [ $? != 0 ]; then
		__error "Failed to initialize $1 $2 $3 in $BUILD/$1/$2/$3, see $BUILD/$1/$2/$3/buildconf.log"
		return 1
	fi

	__post buildconf $1 $2 $3

	return $?
}

__configure()
{
	__pre configure $1 $2 $3

	if [ $? != 0 ]; then
		return 1
	fi

	__msg "Configuring $1 $2 $3 in $BUILD/$1/$2/$3"
	
	cd $BUILD/$1/$2/$3 && './configure' \
		--prefix=$TARGET/$1/$2/$3 \
		--with-config-file-scan-dir=$TARGET/$1/$2/$3/modules.d \
		--with-config-file-path=$TARGET/$1/$2/$3 \
		--bindir=$TARGET/$1/$2/$3/bin \
		--sbindir=$TARGET/$1/$2/$3/bin \
		$(__defaults) $(__flags $2 $3) 2>&1 >$BUILD/$1/$2/$3/configure.log
	
	if [ $? != 0 ]; then
		__error "Failed to configure $1 $2 $3 in $BUILD/$1/$2/$3, see $BUILD/$1/$2/$3/configure.log"
		return 1
	fi

	__post configure $1 $2 $3

	return $?
}

__make()
{
	__pre make $1 $2 $3

	if [ $? != 0 ]; then
		return 1
	fi

	__msg "Making (-j$CORES) $1 $2 $3 in $BUILD/$1/$2/$3"

	make -j$CORES -s 2>&1 >$BUILD/$1/$2/$3/make.log
	if [ $? != 0 ]; then
		__error "Failed to build $1 in $BUILD/$1/$2/$3, see $BUILD/$1/$2/$3/make.log"
		return 1
	fi

	__post make $1 $2 $3

	return $?
}

__install()
{	
	__pre install $1 $2 $3
	
	if [ $? != 0 ]; then
		return 1
	fi
	
	__msg "Installing $1 $2 $3 from $BUILD/$1/$2/$3"
	
	make -s install 2>&1 >$BUILD/$1/$2/$3/install.log
	if [ $? != 0 ]; then
		__error "Failed to install $1 $2 $3 from $BUILD/$1/$2/$3, see $BUILD/$1/$2/$3/install.log"
		return 1
	fi
	
	rm -rf       /opt/php/$1/$2/$3/php.ini   2>&1 >/dev/null
    cp      $INI /opt/php/$1/$2/$3/php.ini   2>&1 >/dev/null
    rm -rf       /opt/php/$1/$2/$3/modules.d 2>&1 >/dev/null
    mkdir        /opt/php/$1/$2/$3/modules.d 2>&1 >/dev/null

	__post install $1 $2 $3

	return $?
}

if [ $(whoami) != "root" ]; then
	__error "You must be root to run multi!"
	exit 1
fi

if [ "$UPDATE" != "no" ]; then
	if [ "$STEP" == "no" ] || [ "$STEP" == "update" ]; then
		__update $V
		if [ $? != 0 ]; then
			exit 10
		fi
	fi
fi

for V in $VERSION
do
	for Z in $ZTS
	do
		for D in $DBG
		do
			if [ "$STEP" == "no" ] || [ "$STEP" == "checkout" ]; then
				__checkout $V $Z $D
				if [ $? != 0 ]; then
					exit 20
				fi
			fi
	
			__change $BUILD/$V/$Z/$D
	
			if [ $? != 0 ]; then
				exit 30
			fi
			
			if [ "$STEP" == "no" ] || [ "$STEP" == "check" ]; then
				if [ "$CHECK" != "no" ]; then
					__check $V $Z $D
					if [ $? != 0 ]; then
						exit 40
					fi
				fi
			fi
			
			if [ "$STEP" == "no" ] || [ "$STEP" == "clean" ]; then
				__clean $V $Z $D
				if [ $? != 0 ]; then
					exit 50
				fi
			fi

			if [ "$STEP" == "no" ] || [ "$STEP" == "buildconf" ]; then
				__buildconf $V $Z $D
				if [ $? != 0 ]; then
					exit 60
				fi
			fi

			if [ "$STEP" == "no" ] || [ "$STEP" == "configure" ]; then
				__configure $V $Z $D
				if [ $? != 0 ]; then
					exit 70
				fi
			fi

			if [ "$STEP" == "no" ] || [ "$STEP" == "make" ]; then
				__make $V $Z $D
				if [ $? != 0 ]; then
					exit 80
				fi
			fi

			if [ "$STEP" == "no" ] || [ "$STEP" == "install" ]; then
				__install $V $Z $D
				if [ $? != 0 ]; then
					exit 90
				fi
			fi
			
			[ "$ONE" == "no" ] || exit 0
		done
	done
done
