######################################################################
# Load an environment built with php.multi  .... because lazy!       #
######################################################################
[ "x$TARGET" != "x"   ] || TARGET=/opt/php
######################################################################
#  STOP EDITING STOP EDITING STOP EDITING STOP EDITING STOP EDITING  #
######################################################################
VERSION=$1
ZTS=$2
DBG=$3
######################################################################
#  STOP EDITING STOP EDITING STOP EDITING STOP EDITING STOP EDITING  #
######################################################################
[ "x$ZTS" != "x" ] || ZTS=zts
[ "x$DBG" != "x" ] || DBG=debug
######################################################################
#  STOP EDITING STOP EDITING STOP EDITING STOP EDITING STOP EDITING  #
######################################################################
USAGE="usage: source php.env version|list [zts|no-zts [debug|no-debug]]"
if [ -z $VERSION ]; then
	echo $USAGE
	return
fi

case $ZTS in
	no-zts)
		echo "nothing" > /dev/null
	;;
	zts)
		echo "nothing" > /dev/null
	;;
	
	*)
	echo $USAGE
	return
esac

case $DBG in
	no-debug)
		echo "nothing" > /dev/null
	;;
	debug)
		echo "nothing" > /dev/null
	;;
	
	*)
	echo $USAGE
	return
esac
######################################################################
#  STOP EDITING STOP EDITING STOP EDITING STOP EDITING STOP EDITING  #
######################################################################
DEFAULTS=/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/bin:/sbin
######################################################################
#  STOP EDITING STOP EDITING STOP EDITING STOP EDITING STOP EDITING  #
######################################################################
RED="\033[1;31m"
GREEN="\033[0;32m"
BGREEN="\033[1;32m"
BLUE="\033[1;34m"
PURPLE="\033[0;35m"
WHITE="\033[0;37m"
BWHITE="\033[1;37m"
CEND="\033[0m"
######################################################################
#  STOP EDITING STOP EDITING STOP EDITING STOP EDITING STOP EDITING  #
######################################################################
__stop()
{
	echo -en $RED
	echo -n $1
	echo -e $CEND
}

if [ $VERSION = "list" ]; then
	VERSIONS=0
	ENVS=0
	echo -e $GREEN'Available Environments'$CEND
	for V in $(ls $TARGET 2>/dev/null)
	do
		for Z in $(ls $TARGET/$V 2>/dev/null)
		do
			for D in $(ls $TARGET/$V/$Z 2>/dev/null)
			do
				if [ "$V" = "$PHP_VERSION" ] &&
				   [ "$Z" = "$PHP_ZTS" ] &&
				   [ "$D" = "$PHP_DBG" ]; then
					echo -e $BLUE"\t$V\t$Z\t$D"$CEND
				else
					echo -e "\t$V\t$Z\t$D"
				fi
				((ENVS++))
			done
		done
		((VERSIONS++))
	done
	echo -e $GREEN'Found' $ENVS 'environments using' $VERSIONS 'versions'$CEND
	return 0
fi

if [ -d $TARGET/$VERSION/$ZTS/$DBG/bin ]; then
	export PATH=$TARGET/$VERSION/$ZTS/$DBG/bin:$DEFAULTS
	export TEST_PHP_EXECUTABLE=$TARGET/$VERSION/$ZTS/$DBG/bin/php
	export PHP_VERSION=$VERSION
	export PHP_ZTS=$ZTS
	export PHP_DBG=$DBG
	
	if [ "$DBG" = "no-debug" ]; then
		COL=$PURPLE
	else
		COL=$RED
	fi
	
	if [ ! -z "$BASH" ]; then
		export PS1="${GREEN}\u@\h${CEND} ${WHITE}[${CEND}${COL}${VERSION}-${ZTS}-${DBG}${CEND}${WHITE}]${CEND} ${BLUE}\w${CEND} ${BGREEN}\$${CEND} "
	else
		if [ "$DBG" = "debug" ]; then
			export PROMPT="[%*] %{$fg[cyan]%}%n%{$reset_color%}:%{$fg[green]%}%c%{$reset_color%}$(git_prompt_info) %{$fg[red]%}[${VERSION}-${ZTS}-${DBG}]%{$reset_color%} %(!.#.$) "
		else
			export PROMPT="[%*] %{$fg[cyan]%}%n%{$reset_color%}:%{$fg[green]%}%c%{$reset_color%}$(git_prompt_info) %{$fg[purple]%}[${VERSION}-${ZTS}-${DBG}]%{$reset_color%} %(!.#.$) "
		fi
	fi
	
	if [ $(which php) = "$TEST_PHP_EXECUTABLE" ]; then
		echo -en $COL
		php -v 2>/dev/null
		echo -e $CEND
	else
		__stop "Could not set environment for $VERSION $ZTS $DBG, conflicting paths !"
	fi
else
	__stop "Could not find $TARGET/$VERSION/$ZTS/$DBG/bin"
fi
